20 20 30 30 
$..........................
$.......................##
$..$.$.........www......##
...............lll......##
...$.....ll..............##
...$..ww...lll............
...$......................
.ll$...$$$$.......olo.....
...$......................
...$..$$$$.......#........
...$............###########
...$.........###..........
...$.o....##..............
...###...#..ll$$..........
..####..#...ll$$..........
...###......ll$$..........
.....#......ll$$..........
............ll$$..........
...###......ll$$..........
.....#......ll$$..........
............ll$$..........
...###......ll$$..........
...###..ll..ll$$..........
