20 20 30 30 
$......lll.................
$..............lwlw.....##
$..$.$.........www......##
...............lll......##
...$.....ll..............##
...$..ww...lll............
...$......................
.ll$...$$$$.......olo.....
...$......................
...$..$$$$.......#........
...$............###########
...$......s..###..........
...$.o....##..............
...###...#..ll$$ww........
..####..#...ll$$..........
...###......ll$$..........
.....#......ll$$..........
...s........ll$$..........
...###......ll$$..........
.....#......ll$$...www....
............ll$$..........
...###......ll$$..........
...###..ll..ll$$..........
