20 20 30 30 
$..........................
$.......................##
$..$.$.........www......##
...............lll......##
...$.....ll..............##
...$..ww..................
...$......................
.ll$...$$$$.......olo.....
...$......................
...$..$$$$.......#........
...$............###########
...$.........###..........
...$.o....##..............
...###...#...$$$..........
..####..#....$$$..........
...###.......$$$..........
.....#.......$$$..........
.............$$$..........
...###.......$$$..........
.....#.......$$$..........
.............$$$..........
...###.......$$$..........
...###..ll...$$$..........
