20 20 30 30 
$..........................
$.......................##
$..$.$..................##
........................##
.........ll..............##
......ww..................
..........................
.........ll..............##
......ww..................
..........................
.......$$$$...............
.ll....$$$$$$.............
..........................
......$$$$.......#........
................###########
.............###..........
.....o....##..............
...###...#...$$$..........
..####..#....$$$..........
...###.......$$$..........
.....#.......$$$..........
.............$$$..........
...###.......$$$..........
...###..ll...$$$..........