20 20 30 30 
$..........................
$.......................##
$..$.$..................##
........................##
........................##
..........................
..........................
.......$$$$...............
..........................
......$$$$................
................###########
.............###..........
.....o....##..............
...###.......$$$..........
...###.......$$$..........
...oo#.......$$$..........
.............$$$..........
...###.......$$$..........
...###..ll...$$$..........