20 20 30 30 
$..........................
$.......................##
$..$.$..................##
........................##
........................##
..........................
.........ll..............##
......ww..................
..........................
.......$$$$...............
.ll....$$$$...............
..........................
......$$$$................
................###########
.............###..........
.....o....##..............
...###.......$$$..........
...###.......$$$..........
...oo#.......$$$..........
.....#.......$$$..........
.............$$$..........
...###.......$$$..........
...###..ll...$$$..........