# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: consoleOgienWoda
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/
# =============================================================================
# Object build statements for EXECUTABLE target consoleOgienWoda


#############################################
# Order-only phony target for consoleOgienWoda

build cmake_object_order_depends_target_consoleOgienWoda: phony || consoleOgienWoda_autogen consoleOgienWoda_autogen/mocs_compilation.cpp consoleOgienWoda_autogen/timestamp consoleOgienWoda_autogen_timestamp_deps

build CMakeFiles/consoleOgienWoda.dir/consoleOgienWoda_autogen/mocs_compilation.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_RelWithDebInfo /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/consoleOgienWoda_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir/consoleOgienWoda_autogen

build CMakeFiles/consoleOgienWoda.dir/main.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_RelWithDebInfo /home/michal/QT_Apps/consoleOgienWoda/main.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir

build CMakeFiles/consoleOgienWoda.dir/player.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_RelWithDebInfo /home/michal/QT_Apps/consoleOgienWoda/player.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/player.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir

build CMakeFiles/consoleOgienWoda.dir/level.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_RelWithDebInfo /home/michal/QT_Apps/consoleOgienWoda/level.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/level.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir

build CMakeFiles/consoleOgienWoda.dir/game.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_RelWithDebInfo /home/michal/QT_Apps/consoleOgienWoda/game.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/game.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir

build CMakeFiles/consoleOgienWoda.dir/fireplayer.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_RelWithDebInfo /home/michal/QT_Apps/consoleOgienWoda/fireplayer.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/fireplayer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir

build CMakeFiles/consoleOgienWoda.dir/waterplayer.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_RelWithDebInfo /home/michal/QT_Apps/consoleOgienWoda/waterplayer.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/waterplayer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir

build CMakeFiles/consoleOgienWoda.dir/mainwindow.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_RelWithDebInfo /home/michal/QT_Apps/consoleOgienWoda/mainwindow.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtGui -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir


# =============================================================================
# Link build statements for EXECUTABLE target consoleOgienWoda


#############################################
# Link the executable consoleOgienWoda

build consoleOgienWoda: CXX_EXECUTABLE_LINKER__consoleOgienWoda_RelWithDebInfo CMakeFiles/consoleOgienWoda.dir/consoleOgienWoda_autogen/mocs_compilation.cpp.o CMakeFiles/consoleOgienWoda.dir/main.cpp.o CMakeFiles/consoleOgienWoda.dir/player.cpp.o CMakeFiles/consoleOgienWoda.dir/level.cpp.o CMakeFiles/consoleOgienWoda.dir/game.cpp.o CMakeFiles/consoleOgienWoda.dir/fireplayer.cpp.o CMakeFiles/consoleOgienWoda.dir/waterplayer.cpp.o CMakeFiles/consoleOgienWoda.dir/mainwindow.cpp.o | /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Widgets.so.6.6.2 /usr/lib/libsfml-graphics.so.2.6.1 /usr/lib/libsfml-audio.so.2.6.1 /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Gui.so.6.6.2 /usr/lib/libGLX.so /usr/lib/libOpenGL.so /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 /usr/lib/libsfml-window.so.2.6.1 /usr/lib/libsfml-system.so.2.6.1 || consoleOgienWoda_autogen consoleOgienWoda_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/michal/Qt/6.6.2/gcc_64/lib:  /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Widgets.so.6.6.2  /usr/lib/libsfml-graphics.so.2.6.1  /usr/lib/libsfml-audio.so.2.6.1  /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Gui.so.6.6.2  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2  /usr/lib/libsfml-window.so.2.6.1  /usr/lib/libsfml-system.so.2.6.1  -Wl,-rpath-link,/home/michal/Qt/6.6.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  POST_BUILD = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile && /home/michal/Qt/Tools/CMake/bin/cmake -E copy_directory /home/michal/QT_Apps/consoleOgienWoda/assets /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/assets
  PRE_LINK = :
  TARGET_FILE = consoleOgienWoda
  TARGET_PDB = consoleOgienWoda.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile && /home/michal/Qt/Tools/CMake/bin/ccmake -S/home/michal/QT_Apps/consoleOgienWoda -B/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile && /home/michal/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/michal/QT_Apps/consoleOgienWoda -B/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile && /home/michal/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile && /home/michal/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile && /home/michal/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for consoleOgienWoda_autogen_timestamp_deps

build consoleOgienWoda_autogen_timestamp_deps: phony CMakeFiles/consoleOgienWoda_autogen_timestamp_deps


#############################################
# Utility command for consoleOgienWoda_autogen

build consoleOgienWoda_autogen: phony CMakeFiles/consoleOgienWoda_autogen consoleOgienWoda_autogen/include/ui_mainwindow.h consoleOgienWoda_autogen/timestamp consoleOgienWoda_autogen/mocs_compilation.cpp consoleOgienWoda_autogen_timestamp_deps


#############################################
# Custom command for consoleOgienWoda_autogen/timestamp

build consoleOgienWoda_autogen/timestamp consoleOgienWoda_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}consoleOgienWoda_autogen/timestamp ${cmake_ninja_workdir}consoleOgienWoda_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/michal/Qt/6.6.2/gcc_64/./libexec/moc /home/michal/Qt/6.6.2/gcc_64/./libexec/uic || consoleOgienWoda_autogen_timestamp_deps
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile && /home/michal/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/CMakeFiles/consoleOgienWoda_autogen.dir/AutogenInfo.json RelWithDebInfo && /home/michal/Qt/Tools/CMake/bin/cmake -E touch /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/timestamp && /home/michal/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/michal/QT_Apps/consoleOgienWoda /home/michal/QT_Apps/consoleOgienWoda /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/consoleOgienWoda_autogen/deps /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/CMakeFiles/d/7cc4e3d8b78789f3ed65f21a2173779d7d925c07e37ff12a84d2cc0154fb2235.d
  DESC = Automatic MOC and UIC for target consoleOgienWoda
  depfile = /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile/CMakeFiles/d/7cc4e3d8b78789f3ed65f21a2173779d7d925c07e37ff12a84d2cc0154fb2235.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/consoleOgienWoda_autogen_timestamp_deps

build CMakeFiles/consoleOgienWoda_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/consoleOgienWoda_autogen_timestamp_deps: phony /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 /home/michal/Qt/6.6.2/gcc_64/./libexec/uic /home/michal/Qt/6.6.2/gcc_64/./libexec/moc /usr/lib/libsfml-graphics.so.2.6.1 /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Widgets.so.6.6.2 /usr/lib/libsfml-audio.so.2.6.1 /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Gui.so.6.6.2


#############################################
# Phony custom command for CMakeFiles/consoleOgienWoda_autogen

build CMakeFiles/consoleOgienWoda_autogen consoleOgienWoda_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/consoleOgienWoda_autogen ${cmake_ninja_workdir}consoleOgienWoda_autogen/include/ui_mainwindow.h: phony consoleOgienWoda_autogen/timestamp || consoleOgienWoda_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Profile

build all: phony consoleOgienWoda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/michal/QT_Apps/consoleOgienWoda/CMakeLists.txt /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/michal/QT_Apps/consoleOgienWoda/CMakeLists.txt /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
