20 20 30 30 
$......lll.................
$..............lwlw.....##
$..$.$..........ww......##
................ll......##
.........ll..............##
....#.....lll............
$......o......##..........
.#.....$$$$........l......
...$..............#.......
...$...g.........#........
...$.kkkk.......###########
...$.........###..........
...$.......#..............
...###....#.ll$$ww........
..###....#..ll$$..........
...#....#...ll$$..........
.......#....ll$$..........
...s..#.....ll$$..........
...###......ll$$..........



