20 20 30 30 
$......lll.................
$..............lwlw.....##
$..$.$.........www......##
...............lll......##
...$.....ll..............##
...$..ww...lll............
...$......................
.ll$...$$$$...............
...$......................
...$..$$$$.......#........
...$............###########
...$......s..###..........
...$......##..............
...###...#..ll$$ww........
..####..#...ll$$..........
...###......ll$$..........
.....#......ll$$..........
...s........ll$$..........
...###......ll$$..........
.....#......ll$$...www....
o...........ll$$..........
...###......ll$$..........
...###..ll..ll$$..........
