# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: consoleOgienWoda
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target consoleOgienWoda


#############################################
# Order-only phony target for consoleOgienWoda

build cmake_object_order_depends_target_consoleOgienWoda: phony || consoleOgienWoda_autogen consoleOgienWoda_autogen/mocs_compilation.cpp consoleOgienWoda_autogen/timestamp consoleOgienWoda_autogen_timestamp_deps

build CMakeFiles/consoleOgienWoda.dir/consoleOgienWoda_autogen/mocs_compilation.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_Release /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/consoleOgienWoda_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir/consoleOgienWoda_autogen
  TARGET_COMPILE_PDB = CMakeFiles/consoleOgienWoda.dir/
  TARGET_PDB = consoleOgienWoda.pdb

build CMakeFiles/consoleOgienWoda.dir/main.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_Release /home/michal/QT_Apps/consoleOgienWoda/main.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir
  TARGET_COMPILE_PDB = CMakeFiles/consoleOgienWoda.dir/
  TARGET_PDB = consoleOgienWoda.pdb

build CMakeFiles/consoleOgienWoda.dir/player.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_Release /home/michal/QT_Apps/consoleOgienWoda/player.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/player.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir
  TARGET_COMPILE_PDB = CMakeFiles/consoleOgienWoda.dir/
  TARGET_PDB = consoleOgienWoda.pdb

build CMakeFiles/consoleOgienWoda.dir/level.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_Release /home/michal/QT_Apps/consoleOgienWoda/level.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/level.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir
  TARGET_COMPILE_PDB = CMakeFiles/consoleOgienWoda.dir/
  TARGET_PDB = consoleOgienWoda.pdb

build CMakeFiles/consoleOgienWoda.dir/game.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_Release /home/michal/QT_Apps/consoleOgienWoda/game.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/game.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir
  TARGET_COMPILE_PDB = CMakeFiles/consoleOgienWoda.dir/
  TARGET_PDB = consoleOgienWoda.pdb

build CMakeFiles/consoleOgienWoda.dir/fireplayer.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_Release /home/michal/QT_Apps/consoleOgienWoda/fireplayer.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/fireplayer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir
  TARGET_COMPILE_PDB = CMakeFiles/consoleOgienWoda.dir/
  TARGET_PDB = consoleOgienWoda.pdb

build CMakeFiles/consoleOgienWoda.dir/waterplayer.cpp.o: CXX_COMPILER__consoleOgienWoda_unscanned_Release /home/michal/QT_Apps/consoleOgienWoda/waterplayer.cpp || cmake_object_order_depends_target_consoleOgienWoda
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/consoleOgienWoda.dir/waterplayer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/include -isystem /home/michal/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/michal/Qt/6.6.2/gcc_64/include -isystem /home/michal/Qt/6.6.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  OBJECT_FILE_DIR = CMakeFiles/consoleOgienWoda.dir
  TARGET_COMPILE_PDB = CMakeFiles/consoleOgienWoda.dir/
  TARGET_PDB = consoleOgienWoda.pdb


# =============================================================================
# Link build statements for EXECUTABLE target consoleOgienWoda


#############################################
# Link the executable consoleOgienWoda

build consoleOgienWoda: CXX_EXECUTABLE_LINKER__consoleOgienWoda_Release CMakeFiles/consoleOgienWoda.dir/consoleOgienWoda_autogen/mocs_compilation.cpp.o CMakeFiles/consoleOgienWoda.dir/main.cpp.o CMakeFiles/consoleOgienWoda.dir/player.cpp.o CMakeFiles/consoleOgienWoda.dir/level.cpp.o CMakeFiles/consoleOgienWoda.dir/game.cpp.o CMakeFiles/consoleOgienWoda.dir/fireplayer.cpp.o CMakeFiles/consoleOgienWoda.dir/waterplayer.cpp.o | /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 /usr/lib/libsfml-graphics.so.2.6.1 /usr/lib/libsfml-audio.so.2.6.1 /usr/lib/libsfml-window.so.2.6.1 /usr/lib/libsfml-system.so.2.6.1 || consoleOgienWoda_autogen consoleOgienWoda_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/michal/Qt/6.6.2/gcc_64/lib:  /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2  /usr/lib/libsfml-graphics.so.2.6.1  /usr/lib/libsfml-audio.so.2.6.1  /usr/lib/libsfml-window.so.2.6.1  /usr/lib/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/consoleOgienWoda.dir
  POST_BUILD = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release && /home/michal/Qt/Tools/CMake/bin/cmake -E copy_directory /home/michal/QT_Apps/consoleOgienWoda/assets /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/assets
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/consoleOgienWoda.dir/
  TARGET_FILE = consoleOgienWoda
  TARGET_PDB = consoleOgienWoda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release && /home/michal/Qt/Tools/CMake/bin/ccmake -S/home/michal/QT_Apps/consoleOgienWoda -B/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release && /home/michal/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/michal/QT_Apps/consoleOgienWoda -B/home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release && /home/michal/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release && /home/michal/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release && /home/michal/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for consoleOgienWoda_autogen_timestamp_deps

build consoleOgienWoda_autogen_timestamp_deps: phony CMakeFiles/consoleOgienWoda_autogen_timestamp_deps


#############################################
# Utility command for consoleOgienWoda_autogen

build consoleOgienWoda_autogen: phony CMakeFiles/consoleOgienWoda_autogen consoleOgienWoda_autogen/timestamp consoleOgienWoda_autogen/mocs_compilation.cpp consoleOgienWoda_autogen_timestamp_deps


#############################################
# Custom command for consoleOgienWoda_autogen/timestamp

build consoleOgienWoda_autogen/timestamp consoleOgienWoda_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}consoleOgienWoda_autogen/timestamp ${cmake_ninja_workdir}consoleOgienWoda_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/michal/Qt/6.6.2/gcc_64/./libexec/moc || consoleOgienWoda_autogen_timestamp_deps
  COMMAND = cd /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release && /home/michal/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/CMakeFiles/consoleOgienWoda_autogen.dir/AutogenInfo.json Release && /home/michal/Qt/Tools/CMake/bin/cmake -E touch /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/timestamp && /home/michal/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/michal/QT_Apps/consoleOgienWoda /home/michal/QT_Apps/consoleOgienWoda /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/consoleOgienWoda_autogen/deps /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/CMakeFiles/d/e4137c7bb72f15159830d102899510d5f1717ddde8fccc7775abfee2158fa076.d
  DESC = Automatic MOC and UIC for target consoleOgienWoda
  depfile = /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release/CMakeFiles/d/e4137c7bb72f15159830d102899510d5f1717ddde8fccc7775abfee2158fa076.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/consoleOgienWoda_autogen_timestamp_deps

build CMakeFiles/consoleOgienWoda_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/consoleOgienWoda_autogen_timestamp_deps: phony /usr/lib/libsfml-audio.so.2.6.1 /home/michal/Qt/6.6.2/gcc_64/./libexec/moc /home/michal/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 /usr/lib/libsfml-graphics.so.2.6.1


#############################################
# Phony custom command for CMakeFiles/consoleOgienWoda_autogen

build CMakeFiles/consoleOgienWoda_autogen | ${cmake_ninja_workdir}CMakeFiles/consoleOgienWoda_autogen: phony consoleOgienWoda_autogen/timestamp || consoleOgienWoda_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michal/QT_Apps/consoleOgienWoda/build/Desktop_Qt_6_6_2_GCC_64bit-Release

build all: phony consoleOgienWoda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/michal/QT_Apps/consoleOgienWoda/CMakeLists.txt /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/michal/QT_Apps/consoleOgienWoda/CMakeLists.txt /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/michal/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/michal/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
